
.title {
  background: rgb(121, 242, 224);
}

.detailPage-content {
  padding: 25px;
  &-title {
    overflow: hidden;
    &-text {
      float: left;
    }
  }

  .detailPage-action-container {
    text-align: center;
    margin-top: 30px;
  }

  .ant-card-head{
    background-color: #fafafa;
  }
}

