#billMonitor {
  .ant-pro-table-search {
    margin-bottom: 0;
  }
  .ant-card-head-title {
    font-weight: 500 !important;
  }
  .periodTimeWindow {
    height: 60px;
    padding-left: 20px;
    font-weight: bold;
    font-size: 24px;
    line-height: 60px;
    background: #fff;
  }
  .fileArrivalSurvey {
    margin-top: 20px;
    margin-bottom: 20px;
    .fileArrivalSurvey-row {
      .ant-col {
        text-align: center;
      }
    }
    .ant-divider-vertical {
      height: inherit;
    }
    .fileArrivalSurvey-accountDivider {
      color: rgba(0, 0, 0, 0.45);
      font-size: 30px;
    }
  }
}
