.institution-search {
  display: flex;
  margin: 50px 20%;
  > button {
    margin-left: 10px;
  }
  &.margin {
    margin-top: 0;
    margin-bottom: 20px;
  }
}
.institution-prompt {
  margin-bottom: 20px;
}
.institution-content {
  height: calc(100vh - 300px);
  overflow: auto;
}
