.product-expandable-table {
  .ant-table-expanded-row-fixed {
    padding: 12px 8px !important;
  }
  .ant-table-tbody .ant-table-cell-with-append {
    display: flex;
  }
}
.tax-rate {
  position: relative;
  .tax-rate-unit {
    position: absolute;
    top: 5px;
    right: 10px;
  }
}
