.agent-ida-content {
  margin-top: 20px;
  .ant-card-bordered {
    border: none;
    .ant-card-body {
      height: 50vh !important;
      .ant-btn {
        display: none !important;
      }
      .ant-space-item {
        .ant-btn {
          display: inline-block !important;
        }
      }
    }
  }
}
