.primary-selected-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  background: #fff9e6;
  border: 1px solid #ff9300;
  border-radius: 2px;
  padding: 0 20px;
  color: #262626;
}

.primary-selected-info-action {
  cursor: pointer;
}

.primary-selected-info-action-disabled {
  color: #bfbfbf;
  cursor: no-drop;
}
