.container {
  :global {
    #components-form-demo-advanced-search {
    }
    .ant-pro-table-list-toolbar-container {
      min-height: 80px;
    }
    .search-result-list {
      margin: 10px 5px;
      background: #ffffff;
      border: 1px solid #e8e8e8;
    }
  }
}
