<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
  * {
      margin: 0;
      padding: 0;
  }

  #content {
      width: 380px;
      height: 198px;
      background-color: #f6f7f9;
      white-space: nowrap;
      overflow: auto;
  }

  ::-webkit-scrollbar {
      display: none; /* Chrome Safari */
  }

  .fonts {
      height: 25px;
      font-size: 20px !important;
      color: rgba(0, 0, 0, .8);
      line-height: 25px;
      margin-bottom: 10px;
      padding-top: 7px;
      padding-left: 7px;
  }

  #contentP {
      letter-spacing: 0;
      height: 36px;
      line-height: 24px;
      display: flex;
      justify-content: space-between;
      cursor: pointer;
      margin-bottom: -4px;
  }

  #contentP a {
      padding-top: 10px;
      padding-left: 10px;
      color: #000000;
      font-size: 14px;
      text-decoration: none;
      font-family: Roboto, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  }

  #contentP a:hover {
      color: #0079ef;
  }

  .dot {
      display: inline-block;
      width: 5px;
      height: 5px;
      background: rgba(0, 0, 0, .2);
      border-radius: 50%;
      margin-bottom: 6px;
      margin-right: 9px;
  }

  #text {
      display: inline-block;
      height: 18px;
      max-width: 220px;
      font-family: PingFangSC-Regular, Microsoft YaHei;
      font-size: 14px;
      color: #666;
      letter-spacing: 0;
      line-height: 18px;
      list-style-type: none;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

  }

  /* [dataTitle] {
       position: relative;
       margin: 0 20px;
   }

   [dataTitle]:after {
       content: attr(dataTitle);
       position: absolute;
       left: 90px;
       top: 38px;
       width: auto;
       height: 35px;
       transform: translate(-50%, 0);
       color: #000000;
       line-height: 30px;
       !*text-shadow: 0 -1px 0px black;*!
       box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
       background: #FFFFFF;
       border-radius: 5px;
       padding: 3px 10px;
       font-size: 12px;
       white-space: nowrap;
       overflow: hidden;
       transition: all .3s;
       !*opacity: 1;*!
       visibility: hidden;
       z-index: 11;

   }

   [dataTitle]:hover:after {
       transition-delay: 100ms;
       visibility: visible;
       transform: translate(-50%, -6px);
       opacity: 1;
   }*/

  #searchInput {
      position: relative;
  }

  #searchInput #search-input {
      position: relative;
      margin: 0 auto;
      width: 300px;
      height: 36px;
      border: none;
      background: rgba(31, 56, 88, .06);
      border-radius: 21px;
      padding-left: 12px;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #000;
      letter-spacing: 0;
      line-height: 18px;
  }

  #searchInput #search-icon {
      position: absolute;
      display: inline-block;
      top: -7px;
      left: 270px;
      height: 36px;
      width: 36px;
  }
  #searchInput input {
      outline: none;
  }

  #searchInput #search-icon img {
      transform: scale(.5);
  }
  </style>
</head>
<body>
<div id="content">
  <div class="box-content">
    <div class="fonts">常见问题</div>
  </div>
  <div class="slider-bar">
    <hr />
    <div class="contentP" style="margin-left: 3px" title="常见问题" dataTitle>
      <a href="" target="_blank">
        <span class="dot"></span>
        <li id="text">常见问题</li>
      </a>
    </div>
    <div class="contentP" style="margin-left: 3px" title="常见问题" dataTitle>
      <a href="" target="_blank">
        <span class="dot"></span>
        <li id="text">常见问题Mac</li>
      </a>
    </div>
  </div>
</div>

<div id="searchInput" style="margin-top: 60px">
  <input type="text" placeholder="请输入你要查找的问题" id="search-input" value="">
  <div id="search-icon">
    <img src="https://img.alicdn.com/tfs/TB1uJBhSeL2gK0jSZFmXXc7iXXa-48-48.png" alt="搜索">
  </div>
  <div id="list"></div>
</div>
<script src="../../js/jquery.min.js"></script>
<script>
let list = document.getElementById('list')
let searchInput = document.getElementById('searchInput')
var content = $('.contentP').html();
$('#search-icon').click(function() {
	$('.contentP').html(content);
	var searchText = $('#search-input').val().trim();

	if (searchText.length == 0) {
    /*alert('无内容');*/
		list.innerHTML = '<span style="font-size: 12px;color: #c81623">输入框不能为空</span>';
		return false;
	}
	var regExp = new RegExp(searchText, 'g');
	var newHtml = content.replace(regExp, '<span id="result" style="background:yellow;color:red;">' + searchText + '</span>');
	console.log(searchText)
	if (newHtml.indexOf(searchText) === -1) {
		list.innerHTML = '<span style="font-size: 12px;color: #c81623">匹配不到对应的值</span>';
		return false;
	}
	$('.contentP').html(newHtml);
	var X = $('#result').offset().top;
	var Y = $('#result').offset().left;
	window.scrollTo(X, Y);
});
searchInput.addEventListener('mouseleave', function() {
	list.innerHTML = '<span style="display: none"></span>';
})
</script>
</body>
</html>
