.formListItemContainer {
  margin-bottom: 10px;
  padding: 10px 15px;
  background-color: #f7f7f7;
}

.formListItemHeader {
  display: flex;
  justify-content: space-between;
}

.ant-tabs-nav {
  padding: 0 20px;
  background-color: #ffffff;
}

/*****************创建模板 开始*************************/
.exportDetail {
  margin-bottom: 20px;
  //padding: 20px;
  padding: 15px 20px;
  background: #efefef;
  .describe {
    margin-bottom: 15px;
  }
}
/*****************创建模板 结束*************************/
