export default {
  'menu.institutionData': '机构管理',
  'menu.institutionData.hospitalManage': '医院主数据',
  'menu.institutionData.hospitalManage.hospitalList': '医院主数据',
  'menu.institutionData.pharmacyManage': '药店主数据',
  'menu.institutionData.pharmacyManage.pharmacyList': '药店主数据',
  'menu.institutionData.dealerManage': '经销商主数据',
  'menu.institutionData.dealerManage.distributorList': '经销商主数据',
  'menu.institutionData.agentManage': '代理商主数据',
  'menu.institutionData.agentManage.agentList': '列表',
  'menu.institutionData.agentManage.agentDetail': '详情',
  'menu.institutionData.agentManage.agentDetail.agentTerminal': '负责终端',
  'menu.institutionData.agentManage.agentDetail.agentTerminal.agentTerminalImport':
    '导入',
  'menu.institutionData.agentManage.agentTerminal': '配送商',
  'menu.institutionData.institutionSearch': '机构查询',
  'menu.institutionData.institutionSearch.searchList': '列表',
  'menu.institutionData.institutionNewApply': '机构新增申请列表',
  'menu.institutionData.institutionNewApply.newApplyList': '列表',
  'menu.institutionData.otherManage': '其他类型主数据',
  'menu.institutionData.otherManage.otherList': '其他类型主数据',
  'menu.matchManage': '匹配管理',
  'menu.matchDetail': '匹配详情',
  'menu.doctorManage': 'HCP管理',
  'menu.doctorDetail': 'HCP详情',
  'menu.addDoctor': '新增HCP',
  'menu.productManage': '产品管理',
  'menu.import': '导入',
  'menu.productManage.productData': '产品主数据',
  'menu.productManage.price': '价格管理',
  'menu.productManage.price.secondNegotiation': '二次议价',
  'menu.productManage.price.provincePrice': '省份价格',
  'menu.productManage.price.terminalPrice': '经销商价格',
  'menu.productManage.price.terminalPrice.import': '导入',
  'menu.dataProcess': '数据处理',
  'menu.dataProcess.changeAttribute': '机构属性变更记录',
  'menu.dataProcess.mergeRecord': '机构合并记录',

  'menu.机构管理': '机构管理',
  'menu.机构管理.医院主数据': '医院主数据',
  'menu.机构管理.医院主数据.hospitalList': '医院主数据',
  'menu.机构管理.药店主数据': '药店主数据',
  'menu.机构管理.药店主数据.pharmacyList': '药店主数据',
  'menu.机构管理.经销商主数据': '经销商主数据',
  'menu.机构管理.经销商主数据.distributorList': '经销商主数据',
  'menu.机构管理.代理商主数据': '代理商主数据',
  'menu.机构管理.代理商主数据.agentList': '列表',
  'menu.机构管理.代理商主数据.agentDetail': '详情',
  'menu.机构管理.代理商主数据.agentDetail.agentTerminal': '负责终端',
  'menu.机构管理.代理商主数据.agentDetail.agentTerminal.agentTerminalImport':
    '导入',
  'menu.机构管理.代理商主数据.配送商': '配送商',
  'menu.机构管理.机构查询': '机构查询',
  'menu.机构管理.机构查询.searchList': '列表',
  'menu.机构管理.机构新增申请列表': '机构新增申请列表',
  'menu.机构管理.机构新增申请列表.newApplyList': '列表',
  'menu.机构管理.其他类型主数据': '其他类型主数据',
  'menu.机构管理.其他类型主数据.otherList': '其他类型主数据',
  'menu.匹配管理': '匹配管理',
  'menu.匹配详情': '匹配详情',
  'menu.HCP管理': 'HCP管理',
  'menu.HCP详情': 'HCP详情',
  'menu.新增HCP': '新增HCP',
  'menu.产品管理': '产品管理',
  'menu.导入': '导入',
  'menu.productManage.价格管理': '价格管理',
  'menu.productManage.价格管理.省份价格': '省份价格',

  'menu.productManage.产品管理': '产品主数据',
  'menu.productManage.价格管理.二次议价': '二次议价',
  'menu.productManage.价格管理.secondNegotiation': '二次议价',
  'menu.productManage.价格管理.provincePrice': '省份价格',
  'menu.产品管理.productData': '产品主数据',
  'menu.产品管理.price': '价格管理',
  'menu.产品管理.price.secondNegotiation': '二次议价',
  'menu.产品管理.price.provincePrice': '省份价格',
  'menu.产品管理.产品主数据': '产品主数据',
  'menu.产品管理.价格管理.省份价格': '省份价格',
  'menu.产品管理.价格管理': '价格管理',
  'menu.产品管理.价格管理.经销商价格': '经销商价格',
  'menu.产品管理.价格管理.terminalPrice': '经销商价格',
  'menu.产品管理.价格管理.终端价格': '经销商价格',
  'menu.机构管理.机构备案': '机构备案',
  'menu.机构管理.dataProcess': '数据处理',
  'menu.机构管理.dataProcess.changeAttribute': '机构属性变更记录',
  'menu.机构管理.dataProcess.mergeRecord': '机构合并记录',
};
