<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
  <
  style >
  body {
      margin: 0;
      font: 13px/1.5 "Microsoft YaHei", "Helvetica Neue", "Sans-Serif";
      min-height: 960px;
      min-width: 600px;
  }

  .my-map {
      margin: 0 auto;
      width: 800px;
      height: 640px;
  }

  .my-map .icon {
      background: url(//a.amap.com/lbs-dev-yuntu/static/web/image/tools/creater/marker.png) no-repeat;
  }

  .my-map .icon-flg {
      height: 32px;
      width: 29px;
  }

  .my-map .icon-flg-red {
      background-position: -65px -5px;
  }

  .amap-container {
      height: 100%;
  }

  .myinfowindow {
      width: 240px;
      min-height: 50px;
  }

  .myinfowindow h5 {
      height: 20px;
      line-height: 20px;
      overflow: hidden;
      font-size: 14px;
      font-weight: bold;
      width: 220px;
      text-overflow: ellipsis;
      word-break: break-all;
      white-space: nowrap;
  }

  .myinfowind
  </style>
</head>
<body>

</body>
</html>
