.container {
  :global {
    .ant-pro-table-list-toolbar-container {
      min-height: 80px;
    }

    .add-required > .ant-form-item-label > label:before {
      display: inline-block;
      margin-right: 4px;
      color: #ff4d4f;
      font-size: 14px;
      font-family: SimSun, sans-serif;
      line-height: 1;
      content: '*';
    }
  }
}
