.standardBatch-change {
  display: inline-block;
  width: 90px;
  margin-bottom: 0 !important;
  .ant-typography-edit {
    display: none !important;
  }
}

.standardBatch-change:hover {
  .ant-typography-edit {
    display: inline-block !important;
  }
}

.batchProcessList-detail-card {
  .ant-card-head {
    background-color: #fafafa;
  }
}
