.title {
  background: rgb(121, 242, 224);
}

.detailPage-content {
  padding: 25px;
  background: #ffffff;
  &-title {
    overflow: hidden;
    &-text {
      float: left;
    }
  }
  .detailPage-action-container {
    text-align: center;
  }
}
