.add-task-footer {
  text-align: right;
  padding-top: 20px;
  border-top: 1px solid #f0f0f0;
  margin-left: -22px;
  margin-right: -22px;
  padding-left: 22px;
  padding-right: 22px;
  button {
    margin-left: 20px;
  }
}
.match-detail-container {
  background-color: #fff;
  padding: 20px;
}
.match-detail-steps {
  margin-bottom: 20px;
}
.match-import-container {
  padding: 20px;
  border: 1px solid #efefef;
  border-radius: 5px;
  margin-bottom: 20px;
  .match-import-head {
    margin-bottom: 20px;
    button {
      margin-right: 20px;
    }
  }
  .file-item {
    .file-name,
    .file-error {
      display: inline-block;
      margin-right: 10px;
    }
    .file-name {
      cursor: pointer;
    }
    .file-error {
      color: red;
    }
  }
  .match-import-remark {
    margin-top: 40px;
    span {
      display: block;
      color: #999;
    }
  }
}
.match-detail-title {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: bold;
}
.status-head {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 20px;
  button {
    margin-left: 20px;
  }
}
.match-import-next-btn {
  margin-top: 20px;
  text-align: right;
}
.match-head {
  margin-top: 20px;
  margin-bottom: 20px;
}
